@options
@packages
-classpath
'C:/Users/PC Gamer/.m2/repository/com/mycompany/JuastappNegocio/1.0-SNAPSHOT/JuastappNegocio-1.0-SNAPSHOT.jar;C:/Users/PC Gamer/.m2/repository/com/mycompany/JuastappPersistencia/1.0-SNAPSHOT/JuastappPersistencia-1.0-SNAPSHOT.jar;C:/Users/PC Gamer/.m2/repository/org/mongodb/mongo-java-driver/3.10.2/mongo-java-driver-3.10.2.jar;C:/Users/PC Gamer/.m2/repository/org/mongodb/bson/3.10.2/bson-3.10.2.jar;C:/Users/PC Gamer/.m2/repository/org/mongodb/mongodb-driver-core/3.10.2/mongodb-driver-core-3.10.2.jar;C:/Users/PC Gamer/.m2/repository/org/slf4j/slf4j-api/1.7.36/slf4j-api-1.7.36.jar;C:/Users/PC Gamer/.m2/repository/org/netbeans/external/AbsoluteLayout/RELEASE90/AbsoluteLayout-RELEASE90.jar;C:/Users/PC Gamer/.m2/repository/unknown/binary/RSCalendar-v2.0/SNAPSHOT/RSCalendar-v2.0-SNAPSHOT.jar'
-encoding
'UTF-8'
-protected
-source
'21'
-sourcepath
'D:/Netbeans/Juastapp/JuatsappPresentacion/src/main/java'
-author
-bottom
'Copyright &#169; 2024. All rights reserved.'
-charset
'UTF-8'
-d
'D:/Netbeans/Juastapp/JuatsappPresentacion/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'JuatsappPresentacion 1.0-SNAPSHOT API'
-use
-version
-windowtitle
'JuatsappPresentacion 1.0-SNAPSHOT API'
com.mycompany.juatsapppresentacion
Exceptions
frames
run
utilerias
C:\Users\PC Gamer\.m2\repository\com\mycompany\JuastappNegocio\1.0-SNAPSHOT\JuastappNegocio-1.0-SNAPSHOT.jar = 1720123309617
C:\Users\PC Gamer\.m2\repository\com\mycompany\JuastappPersistencia\1.0-SNAPSHOT\JuastappPersistencia-1.0-SNAPSHOT.jar = 1720123309615
C:\Users\PC Gamer\.m2\repository\org\mongodb\mongo-java-driver\3.10.2\mongo-java-driver-3.10.2.jar = 1719499611134
C:\Users\PC Gamer\.m2\repository\org\mongodb\bson\3.10.2\bson-3.10.2.jar = 1719499611456
C:\Users\PC Gamer\.m2\repository\org\mongodb\mongodb-driver-core\3.10.2\mongodb-driver-core-3.10.2.jar = 1719499612448
C:\Users\PC Gamer\.m2\repository\org\slf4j\slf4j-api\1.7.36\slf4j-api-1.7.36.jar = 1716956857115
C:\Users\PC Gamer\.m2\repository\org\netbeans\external\AbsoluteLayout\RELEASE90\AbsoluteLayout-RELEASE90.jar = 1719878919898
C:\Users\PC Gamer\.m2\repository\unknown\binary\RSCalendar-v2.0\SNAPSHOT\RSCalendar-v2.0-SNAPSHOT.jar = 1719879072739
D:\Netbeans\Juastapp\JuatsappPresentacion\src\main\java = 1719622950590
D:\Netbeans\Juastapp\JuatsappPresentacion\target\site\apidocs\allclasses-index.html = 1720124723171
D:\Netbeans\Juastapp\JuatsappPresentacion\target\site\apidocs\allpackages-index.html = 1720124723173
D:\Netbeans\Juastapp\JuatsappPresentacion\target\site\apidocs\copy.svg = 1720124723204
D:\Netbeans\Juastapp\JuatsappPresentacion\target\site\apidocs\element-list = 1720124723013
D:\Netbeans\Juastapp\JuatsappPresentacion\target\site\apidocs\help-doc.html = 1720124723199
D:\Netbeans\Juastapp\JuatsappPresentacion\target\site\apidocs\index-all.html = 1720124723190
D:\Netbeans\Juastapp\JuatsappPresentacion\target\site\apidocs\index.html = 1720124723153
D:\Netbeans\Juastapp\JuatsappPresentacion\target\site\apidocs\link.svg = 1720124723205
D:\Netbeans\Juastapp\JuatsappPresentacion\target\site\apidocs\member-search-index.js = 1720124723178
D:\Netbeans\Juastapp\JuatsappPresentacion\target\site\apidocs\module-search-index.js = 1720124723175
D:\Netbeans\Juastapp\JuatsappPresentacion\target\site\apidocs\overview-summary.html = 1720124723195
D:\Netbeans\Juastapp\JuatsappPresentacion\target\site\apidocs\overview-tree.html = 1720124723150
D:\Netbeans\Juastapp\JuatsappPresentacion\target\site\apidocs\package-search-index.js = 1720124723176
D:\Netbeans\Juastapp\JuatsappPresentacion\target\site\apidocs\script.js = 1720124723202
D:\Netbeans\Juastapp\JuatsappPresentacion\target\site\apidocs\search-page.js = 1720124723208
D:\Netbeans\Juastapp\JuatsappPresentacion\target\site\apidocs\search.html = 1720124723192
D:\Netbeans\Juastapp\JuatsappPresentacion\target\site\apidocs\search.js = 1720124723207
D:\Netbeans\Juastapp\JuatsappPresentacion\target\site\apidocs\serialized-form.html = 1720124723097
D:\Netbeans\Juastapp\JuatsappPresentacion\target\site\apidocs\stylesheet.css = 1720124723201
D:\Netbeans\Juastapp\JuatsappPresentacion\target\site\apidocs\tag-search-index.js = 1720124723179
D:\Netbeans\Juastapp\JuatsappPresentacion\target\site\apidocs\type-search-index.js = 1720124723177
