@options
@packages
-classpath
'C:/Users/PC Gamer/.m2/repository/com/mycompany/JuastappPersistencia/1.0-SNAPSHOT/JuastappPersistencia-1.0-SNAPSHOT.jar;C:/Users/PC Gamer/.m2/repository/org/mongodb/mongo-java-driver/3.10.2/mongo-java-driver-3.10.2.jar;C:/Users/PC Gamer/.m2/repository/org/mongodb/bson/3.10.2/bson-3.10.2.jar;C:/Users/PC Gamer/.m2/repository/org/mongodb/mongodb-driver-core/3.10.2/mongodb-driver-core-3.10.2.jar;C:/Users/PC Gamer/.m2/repository/org/slf4j/slf4j-api/1.7.36/slf4j-api-1.7.36.jar'
-encoding
'UTF-8'
-protected
-source
'21'
-sourcepath
'D:/Netbeans/Juastapp/JuastappNegocio/src/main/java'
-author
-bottom
'Copyright &#169; 2024. All rights reserved.'
-charset
'UTF-8'
-d
'D:/Netbeans/Juastapp/JuastappNegocio/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'JuastappNegocio 1.0-SNAPSHOT API'
-use
-version
-windowtitle
'JuastappNegocio 1.0-SNAPSHOT API'
com.mycompany.juastappnegocio
dtos
exceptions
service
C:\Users\PC Gamer\.m2\repository\com\mycompany\JuastappPersistencia\1.0-SNAPSHOT\JuastappPersistencia-1.0-SNAPSHOT.jar = 1720123309615
C:\Users\PC Gamer\.m2\repository\org\mongodb\mongo-java-driver\3.10.2\mongo-java-driver-3.10.2.jar = 1719499611134
C:\Users\PC Gamer\.m2\repository\org\mongodb\bson\3.10.2\bson-3.10.2.jar = 1719499611456
C:\Users\PC Gamer\.m2\repository\org\mongodb\mongodb-driver-core\3.10.2\mongodb-driver-core-3.10.2.jar = 1719499612448
C:\Users\PC Gamer\.m2\repository\org\slf4j\slf4j-api\1.7.36\slf4j-api-1.7.36.jar = 1716956857115
D:\Netbeans\Juastapp\JuastappNegocio\src\main\java = 1719550010409
D:\Netbeans\Juastapp\JuastappNegocio\target\site\apidocs\allclasses-index.html = 1720124722769
D:\Netbeans\Juastapp\JuastappNegocio\target\site\apidocs\allpackages-index.html = 1720124722772
D:\Netbeans\Juastapp\JuastappNegocio\target\site\apidocs\copy.svg = 1720124722817
D:\Netbeans\Juastapp\JuastappNegocio\target\site\apidocs\element-list = 1720124722585
D:\Netbeans\Juastapp\JuastappNegocio\target\site\apidocs\help-doc.html = 1720124722812
D:\Netbeans\Juastapp\JuastappNegocio\target\site\apidocs\index-all.html = 1720124722803
D:\Netbeans\Juastapp\JuastappNegocio\target\site\apidocs\index.html = 1720124722749
D:\Netbeans\Juastapp\JuastappNegocio\target\site\apidocs\link.svg = 1720124722819
D:\Netbeans\Juastapp\JuastappNegocio\target\site\apidocs\member-search-index.js = 1720124722776
D:\Netbeans\Juastapp\JuastappNegocio\target\site\apidocs\module-search-index.js = 1720124722773
D:\Netbeans\Juastapp\JuastappNegocio\target\site\apidocs\overview-summary.html = 1720124722808
D:\Netbeans\Juastapp\JuastappNegocio\target\site\apidocs\overview-tree.html = 1720124722741
D:\Netbeans\Juastapp\JuastappNegocio\target\site\apidocs\package-search-index.js = 1720124722774
D:\Netbeans\Juastapp\JuastappNegocio\target\site\apidocs\script.js = 1720124722816
D:\Netbeans\Juastapp\JuastappNegocio\target\site\apidocs\search-page.js = 1720124722822
D:\Netbeans\Juastapp\JuastappNegocio\target\site\apidocs\search.html = 1720124722805
D:\Netbeans\Juastapp\JuastappNegocio\target\site\apidocs\search.js = 1720124722821
D:\Netbeans\Juastapp\JuastappNegocio\target\site\apidocs\serialized-form.html = 1720124722639
D:\Netbeans\Juastapp\JuastappNegocio\target\site\apidocs\stylesheet.css = 1720124722815
D:\Netbeans\Juastapp\JuastappNegocio\target\site\apidocs\tag-search-index.js = 1720124722777
D:\Netbeans\Juastapp\JuastappNegocio\target\site\apidocs\type-search-index.js = 1720124722775
